# *_PORT_OUTSIDE:*_PORT_INSIDE
# OUTSIDE - тот порт, который торчит наружу
# INSIDE - тот порт, который используется внутри контейнера

FRONTEND_PORT_OUTSIDE=80
FRONTEND_PORT_INSIDE=3000

BACKEND_PORT_OUTSIDE=8000
BACKEND_PORT_INSIDE=5000
